<!DOCTYPE html>
<html lang="id">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


        

        <title>Dasar</title>
        <style>
        *{
          padding: 0px;
        }
            body{
                
                background-color: black;
                background-size:cover;
                color:white;
            }
        .dropdown-menu{
            background:rgba(192,192,192,0.3);
        
        }
        .dropdown-item{
            color:white;
        }
        .Header{
          background-image: url("lbg.jpg");
          background-color: white;
          padding: 470px;
          height: auto;
          background-size: cover;
        
          width:100%;
        }
        .navbar-brand{
          position: ;
          text-align: center; 
        }
        .navbar{
          position:;
          text-align: center;
          background-color: ;
          
        }
        .gambar{
          position:relative;
          height: 500px;
          right:1px;
          
          
        }
        .dropdown-menu a:hover{
          background-color:rgba(192,192,192,0.3);

        }
        .dropdown:hover drop-item{
          display: block;

        }

        @media screen and (max-width:800px){
          .Header{
            height: auto;
            width:100%;
            padding:200px;
            position: ;
          }
        }
      
        
        </style>
    </head>
    
    <body>
        
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <a class="navbar-brand" href="#">
        <i data-feather="home"></i>
        <font family="algerian">AUTOCAR OTOMOTIF DESIGN</font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
         <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
<style>
/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

        <header class="Headeree"></header>
        <div class="slideshow-container">

          <div class="mySlides fade">
           
            <img src="lbg.jpg" style="width:100%">
          
          </div>
          
          <div class="mySlides fade">
            
            <img src="pexels (1).jpg" style="width:100%">
           
          </div>
          
          <div class="mySlides fade">
            
            <img src="kopop (1).jpg" style="width:100%">
          
          </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
        <br><br><br><br>
<div class="container"><h1>Automotive Design</h1><br>
<p>Cars have become a part of modern human life. The existence of a car is very helpful for human mobility when carrying out daily activities. Especially now, the model and type of car is very diverse. Starting from the family wagon or now better known as a sports utility vehicle (SUV), to the luxury sedan class that provides more comfort. The machines offered are also very diverse. Like the 1000-1500 cc class for urban cars. Or cars with engines above 2,000 cc which are widely used by cars with four-wheel drive. But this time we will not discuss the current car variants.

  Currently The cars that existed in his day were transformed even more beautifully thanks to the support of existing technology. The machines used are also known to be more environmentally friendly and become a trend among car manufacturers.</p><a href="#">Read More</a></p>
</div><br><br>

<div class="container-fluid">
  <div class="row">
 &nbsp;<img class="col-sm bg-transparent text-white p-3 gambar" src="maserati-gran-turismo-g23b7788b3_1920.jpg" ><div class="col-sm bg-black text-white p-3"><p>this time we will see how many customers want to know about modern design. Here are the data obtained from this profile visit.</p>
</div>
</div>
</div><br>


<style>
  
  .col{
    border-radius:5px;
  }
 .image {
  padding:cover;
  height:250px;
  width: 250px
  position: max-contents;
 }
 .m-2{
  color:black;
 }
</style>


<div class="container">
  <h1 class="mt-3"><center>More Info</center></h1>
  <hr>
  
<div class="row">

  <div class="col mx-1 px-5 py-3 bg-dark">
    <img class="image" src="lbg.jpg">
  <div class="row">
  <div class="col">
    
      <h5 class="my-2 text-primary"><b><center>Water Car</center></b></h5>
      <h4 class="my-2 text-light">Avaliable    :&nbsp;&nbsp;4</h4>
      <h5 class="my-2 text-light">Sales       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;$15,000</h5><br>
      <h4 class="text-success"><center>Contack:12345</center></h4>
  </div>    
  
  </div></div>



<div class="col mx-1 px-5 py-3  bg-dark">
  
    <center><img class="image" src="kopop (1).jpg"></center>
  <div class="row">
  <div class="col">
    
      <h5 class="my-2 text-primary"><b><center>Car City</center></b></h5>
      <h4 class="my-2 text-light">Avaliable    :&nbsp;&nbsp;30</h4>
      <h5 class="my-2 text-light">Sales       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;$1,000</h5><br>
      <h4 class="text-success"><center>Contack:54321</center></h4>
  </div>    
  
  </div></div>
<br>
  <div class="col mx-1 px-5 py-3  bg-dark">
  
    <img class="image" src="kopop (2).jpg">
  <div class="row">
  <div class="col">
    
      <h5 class="my-2 text-primary"><b><center>Car jungle</center></b></h5>
      <h4 class="my-2 text-light">Avaliable    :&nbsp;&nbsp;30</h4>
      <h5 class="my-2 text-light">Sales       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;$1,000</h5><br>
      <h4 class="text-success"><center>Contack:54321</center></h4>
  </div>    
  
  </div></div>
  
<div class="col mx-1 px-5 py-3  bg-dark">
  
  <img class="image" src="pexels (1).jpg">
<div class="row">
<div class="col">
  
    <h5 class="my-2 text-primary"><b><center>Car cross</center></b></h5>
    <h4 class="my-2 text-light">Avaliable    :&nbsp;&nbsp;2003</h4>
    <h5 class="my-2 text-light">Sales       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;$1,000</h5><br>
    <h4 class="text-success"><center>Contack:34215</center></h4>
</div>    

</div></div>
          </div>
      </div>


      <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
    </body>
    </html>
